<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
            
        body{
            margin: 0;
            padding: 0;
            background: #fff;
        
            color: rgb(255, 255, 255);
            font-family: Arial;
            font-size: 12px;
        }
        
        .body{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/007/164/537/small/fingerprint-identity-sensor-data-protection-system-podium-hologram-blue-light-and-concept-free-vector.jpg);
            background-size: cover;
            -webkit-filter: blur(5px);
            z-index: 0;
        }
        
        .grad{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
            z-index: 1;
            opacity: 0.7;
        }
        
    
        
        .header {
            position: absolute;
            top: calc(40% - 35px);
            left: calc(50% - 255px);
            z-index: 2;
        }
        
        .header div {
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 35px;
            font-weight: 200;
        }
        
        .header div span {
            color: #5379fa !important;
        }

        .logout-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5379fa;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .logout-btn:hover {
            background-color: #405fd1;
        }
        
        ::-webkit-input-placeholder {
            color: rgba(255,255,255,0.6);
        }
        
        ::-moz-input-placeholder {
            color: rgba(255,255,255,0.6);
        }   
    </style>
</head>
<body>
    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
        <h1>Login Successful</h1>
        <span>  
            <pre>{{ msg }}</pre>
        </span>
        <a href="/myapp/logout" class="logout-btn">Logout</a>

    </div>

    </div>
</body>
</html>